---
weight: 2
title: VictoriaLogs Cluster
menu:
  docs:
    parent: helm
    weight: 2
    identifier: helm-victorialogs-cluster
url: /helm/victorialogs-cluster
aliases:
  - /helm/victorialogs-cluster/index.html
  - /helm/victoria-logs-cluster/index.html
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Prerequisites

* Install the follow packages: ``git``, ``kubectl``, ``helm``, ``helm-docs``. See this [tutorial](https://docs.victoriametrics.com/helm/requirements/).

* PV support on underlying infrastructure.

## Chart Details

This chart will do the following:

* Rollout [VictoriaLogs cluster](https://docs.victoriametrics.com/victorialogs/cluster/).
* (optional) Rollout [vector](https://vector.dev/) to collect logs from pods.

Chart allows to configure logs collection from Kubernetes pods to VictoriaLogs.
In order to do that you need to enable vector:
```yaml
vector:
  enabled: true
```
By default, vector will forward logs to VictoriaLogs installation deployed by this chart.

Default chart setup is shown below

```mermaid
graph TB
  collector["Logs Collector"] --> vlinsert1["vlinsert"] & vlinsert2["vlinsert"]
  subgraph VictoriaLogs Cluster
  vlinsert1["vlinsert"] & vlinsert2["vlinsert"] --> vlstorage1["vlstorage"] & vlstorage2["vlstorage"]
  vlstorage1["vlstorage"] & vlstorage2["vlstorage"] <--> vlselect1["vlselect"] & vlselect2["vlselect"]
  end
  vlselect1["vlselect"] & vlselect2["vlselect"] <--> user["User"] 
```

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-cluster/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
