---
weight: 7
title: VictoriaMetrics Anomaly
menu:
  docs:
    parent: helm
    weight: 7
    identifier: helm-victoriametrics-anomaly
url: /helm/victoriametrics-anomaly/
aliases:
  - /helm/victoria-metrics-anomaly/
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout victoria metrics anomaly

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

For more `vmanomaly` config parameters see https://docs.victoriametrics.com/anomaly-detection/components

Change the values according to the need of the environment in ``victoria-metrics-anomaly/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
