---
weight: 7
title: VictoriaMetrics Anomaly
menu:
  docs:
    parent: helm
    weight: 7
    identifier: helm-victoria-metrics-anomaly
url: /helm/victoria-metrics-anomaly/
aliases:
  - /helm/victoriametrics-anomaly/
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout victoria metrics anomaly

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

## Resource Naming

By default, this chart uses release-name based resource naming for historical reasons and
backwards compatibility with existing deployments.

> [!WARNING]
> For new deployments, it is recommended to set `useLegacyNaming: false` to use operator-style
> names (e.g. `vmanomaly-<release>`). This aligns resource names with the
> [VictoriaMetrics operator](https://docs.victoriametrics.com/operator/) convention and
> simplifies future migration to operator-managed resources.

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

For more `vmanomaly` config parameters see https://docs.victoriametrics.com/anomaly-detection/components/

Change the values according to the need of the environment in ``victoria-metrics-anomaly/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
