---
weight: 5
title: VictoriaMetrics Anomaly
menu:
  docs:
    parent: helm
    weight: 5
    identifier: helm-victoriametrics-anomaly
url: /helm/victoriametrics-anomaly
aliases:
  - /helm/victoriametrics-anomaly/index.html
  - /helm/victoria-metrics-anomaly/index.html
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Prerequisites

* Install the follow packages: ``git``, ``kubectl``, ``helm``, ``helm-docs``. See this [tutorial](https://docs.victoriametrics.com/helm/requirements/).

* PV support on underlying infrastructure

## Chart Details

This chart will do the following:

* Rollout victoria metrics anomaly

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

For more `vmanomaly` config parameters see https://docs.victoriametrics.com/anomaly-detection/components

Change the values according to the need of the environment in ``victoria-metrics-anomaly/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
