---
weight: 1
title: VictoriaLogs Single
menu:
  docs:
    parent: helm
    weight: 1
    identifier: helm-victoria-logs-single
url: /helm/victoria-logs-single/
aliases:
  - /helm/victorialogs-single/
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

### VictoriaLogs

The chart deploys VictoriaLogs database in StatefulSet mode.

The chart provides the following configuration options:

- Persistent volume size for storing the ingested logs. See `server.persistentVolume.size` config option at the [minimal configuration example](#minimal-configuration).
- Data retention (how long to keep logs in the database). It can be configurated via time-based retention (with units of days, weeks, or years)
  or via disk space-based retention limits. See `server.retentionPeriod` and `server.retentionDiskSpaceUsage` config options in the [minimal configuration example](#minimal-configuration).
  See [retention docs](https://docs.victoriametrics.com/victorialogs/#retention) for details.
- Ability to enable automatic collecting all the logs from all the containers in Kubernetes and sending them to the deployed VictoriaLogs database.
  See `vector.enabled` option at the [minimal configuration example](#minimal-configuration).

### Minimal Configuration

You can install the chart right away without any configuration (see [how to install](#how-to-install)), but here is the minimal configuration that is commonly customized:

```yaml
# VictoriaLogs server
server:

  # Time-based retention
  retentionPeriod: 7d

  # Or disk-based retention
  # retentionDiskSpaceUsage: 5GB

  # Storage size for the ingested logs
  persistentVolume:
    size: 20Gi

# Log collector (disabled by default, needs to be enabled).
#
# If enabled, it collects all the logs from all the containers in Kubernetes
# and sends them to the deployed VictoriaLogs database.
vector:
  enabled: true
```

The beauty of this chart is that with just `vector.enabled: true`, you get automatic collection all the logs
across all the Kubernetes containers, enriching them with Kubernetes-specific log fields (the names for these log fields start with `kubernetes.` prefix)
and storing them into the deployed VictoriaLogs database.

### Sending logs to external VictoriaLogs databases

This chart provides an option to run logs' collection only and to send logs to external VictoriaLogs databases.
This can be done with the following configs:

```yaml
# Disable the VictoriaLogs database
server:
  enabled: false

# Enable log collection from all the containers in Kubernetes
vector:
  enabled: true
  customConfig:

    # Configure sending the collected logs to external VictoriaLogs databases
    sinks:
      vlogs:
        type: elasticsearch
        inputs: [parser]
        mode: bulk
        api_version: v8
        compression: gzip
        healthcheck:
          enabled: false
        # Specify your external VictoriaLogs endpoints. They must end with /insert/elasticsearch
        # The collected logs are sent (replicated) to all the configured endpoints.
        endpoints:
          - "https://external-vlogs.example.com/insert/elasticsearch"
          - "https://backup-vlogs.example.com/insert/elasticsearch"
        request:
          headers:
            VL-Time-Field: timestamp
            VL-Stream-Fields: stream,kubernetes.pod_name,kubernetes.container_name,kubernetes.pod_namespace
            VL-Msg-Field: message
```

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-single/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
