---
weight: 1
title: VictoriaLogs Single
menu:
  docs:
    parent: helm
    weight: 1
    identifier: helm-victoria-logs-single
url: /helm/victoria-logs-single/
aliases:
  - /helm/victorialogs-single/
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Quick start

The chart deploys VictoriaLogs database in StatefulSet mode.
For a quick start, install `victoria-logs-single` and
[`victoria-logs-collector`](http://docs.victoriametrics.com/helm/victorialogs-collector/) charts using the following commands,
making sure to replace the environment variables with your own values:

```sh
export RETENTION=30d
export PVC_SIZE=10Gi
export NAMESPACE=logging

kubectl create namespace $NAMESPACE

# Install victoria-logs-single chart
helm install vls vm/victoria-logs-single --namespace $NAMESPACE --wait \
    --set "server.retentionPeriod=$RETENTION" --set "server.persistentVolume.size=$PVC_SIZE"

# Install victoria-logs-collector chart
helm install collector vm/victoria-logs-collector --namespace $NAMESPACE \
    --set "remoteWrite[0].url=http://vls-victoria-logs-single-server:9428"
```

These commands install the collector,
which gathers logs from all containers and sends them to a VictoriaLogs instance
with a 30-day retention period and a 10Gi PersistentVolumeClaim (PVC).

To uninstall these charts, run: `helm uninstall vls collector`.
Note that this *will not* remove the PVCs, so you will need to delete them manually if no longer needed.

For finer control and easier maintenance, it is recommended to set these
values in a separate `values` file and use it during installation.
See [how to install victoria-logs-single](https://docs.victoriametrics.com/helm/victoria-logs-single/#install-victoria-logs-single-chart) for an example.
You can do this later if you want to configure more settings than shown in the default example.

### High Availability

To set up High Availability, deploy multiple instances of `victoria-logs-single` and list them in
[`remoteWrite.url`](https://docs.victoriametrics.com/helm/victorialogs-collector/#chart-configuration).

For a quick start, use the following commands:

```sh
export RETENTION=30d
export PVC_SIZE=10Gi
export NAMESPACE=logging

kubectl create namespace $NAMESPACE

# Install two instances of victoria-logs-single
helm install vls-1 vm/victoria-logs-single --namespace $NAMESPACE --wait \
    --set server.retentionPeriod=$RETENTION --set server.persistentVolume.size=$PVC_SIZE
helm install vls-2 vm/victoria-logs-single --namespace $NAMESPACE --wait \
    --set server.retentionPeriod=$RETENTION --set server.persistentVolume.size=$PVC_SIZE

# Install collector
helm install collector vm/victoria-logs-collector --namespace $NAMESPACE \
    --set "remoteWrite[0].url=http://vls-1-victoria-logs-single-server:9428" \
    --set "remoteWrite[1].url=http://vls-2-victoria-logs-single-server:9428"
```

These commands install the collector, which replicates data to two `victoria-logs-single`
instances with a 30-day retention period and a 10Gi PVC each.

To uninstall these charts, use the following command: `helm uninstall vls-1 vls-2 collector`.
Note that this *will not* remove the PVCs, so you will need to delete them manually.

In the High Availability setup, it's recommended to set up load balancing to ensure smooth operation.
Below is an example of installing
[`victoria-metrics-auth`](https://docs.victoriametrics.com/helm/victoria-metrics-auth/) for a quick start:

```sh
export NAMESPACE=logging

helm install vls-auth vm/victoria-metrics-auth --namespace $NAMESPACE \
    --set "config.unauthorized_user.url_prefix[0]=http://vls-0-victoria-logs-single-server:9428" \
    --set "config.unauthorized_user.url_prefix[1]=http://vls-1-victoria-logs-single-server:9428"
```

This command installs [vmauth](https://docs.victoriametrics.com/vmauth/),
which will evenly distribute the load among the `victoria-logs-single`
when accessed at `http://vls-auth.logging.svc.cluster.local:8428`.
You can use this address as a Data Source URL in Grafana. To access vmui, append `/select/vmui/` to the URL.

## Chart configuration

The chart provides the following configuration options:

- Persistent volume size for storing the ingested logs. See `server.persistentVolume.size` config option at the [minimal configuration example](#minimal-configuration).
- Data retention (how long to keep logs in the database). It can be configurated via time-based retention (with units of days, weeks, or years)
  or via disk space-based retention limits. See `server.retentionPeriod` and `server.retentionDiskSpaceUsage` config options in the [minimal configuration example](#minimal-configuration).
  See [retention docs](https://docs.victoriametrics.com/victorialogs/#retention) for details.

### Minimal Configuration

You can install the chart right away without any configuration (see [how to install](#how-to-install)), but here is the minimal configuration that is commonly customized:

```yaml
# VictoriaLogs server
server:

  # Time-based retention
  retentionPeriod: 7d

  # Or disk-based retention
  # retentionDiskSpaceUsage: 5GB

  # Storage size for the ingested logs
  persistentVolume:
    size: 20Gi
```

To collect logs from all containers in Kubernetes and send them to VictoriaLogs,
install the [`victoria-logs-collector`](https://docs.victoriametrics.com/helm/victorialogs-collector/) chart.
See also this [quick start guide](#quick-start).

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-single/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
