---
weight: 3
title: VictoriaMetrics Single
menu:
  docs:
    parent: helm
    weight: 3
    identifier: helm-victoria-metrics-single
url: /helm/victoria-metrics-single/
aliases:
  - /helm/victoriametrics-single/
tags:
  - metrics
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout Victoria Metrics Single.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

### HTTP listen address

The chart configures the HTTP listen address via `.Values.server.http` list.
Each entry in the list configures a separate HTTP listener.
The primary listener (marked with `primary: true`) is used for Pod health checks and Service port generation.

To enable TLS on the HTTP listener:

```yaml
server:
  http:
    - name: https
      primary: true
      value: :8428
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

To expose an additional listener on a different port:

```yaml
server:
  http:
    - name: http
      primary: true
      value: :8428
    - name: https
      value: :8429
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-single/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
