---
weight: 13
title: VictoriaMetrics Single
menu:
  docs:
    parent: helm
    weight: 13
    identifier: helm-victoriametrics-single
url: /helm/victoriametrics-single
aliases:
  - /helm/victoriametrics-single/index.html
  - /helm/victoria-metrics-single/index.html
tags:
  - metrics
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Prerequisites

* Install the follow packages: ``git``, ``kubectl``, ``helm``, ``helm-docs``. See this [tutorial](https://docs.victoriametrics.com/helm/requirements/).
* PV support on underlying infrastructure.

## Chart Details

This chart will do the following:

* Rollout Victoria Metrics Single.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-single/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
