---
weight: 3
title: VictoriaMetrics Single
menu:
  docs:
    parent: helm
    weight: 3
    identifier: helm-victoriametrics-single
url: /helm/victoriametrics-single/
aliases:
  - /helm/victoria-metrics-single/
tags:
  - metrics
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout Victoria Metrics Single.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-single/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
