---
weight: 8
title: VictoriaMetrics Auth
menu:
  docs:
    parent: helm
    weight: 8
    identifier: helm-victoria-metrics-auth
url: /helm/victoria-metrics-auth/
aliases:
  - /helm/victoriametrics-auth/
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

### HTTP listen address

The chart configures the HTTP listen address via `.Values.http` list.
Each entry in the list configures a separate HTTP listener.
The primary listener (marked with `primary: true`) is used for Pod health checks and Service port generation.

To enable TLS on the HTTP listener:

```yaml
http:
  - name: https
    primary: true
    value: :8427
    tls: true
    tlsCertFile: /path/to/tls.crt
    tlsKeyFile: /path/to/tls.key
```

To expose an additional listener on a different port:

```yaml
http:
  - name: http
    primary: true
    value: :8427
  - name: https
    value: :8428
    tls: true
    tlsCertFile: /path/to/tls.crt
    tlsKeyFile: /path/to/tls.key
```

## Resource Naming

By default, this chart uses release-name based resource naming for historical reasons and
backwards compatibility with existing deployments.

> [!WARNING]
> For new deployments, it is recommended to set `useLegacyNaming: false` to use operator-style
> names (e.g. `vmauth-<release>`). This aligns resource names with the
> [VictoriaMetrics operator](https://docs.victoriametrics.com/operator/) convention and
> simplifies future migration to operator-managed resources.

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-auth/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
