---
weight: 8
title: VictoriaMetrics Auth
menu:
  docs:
    parent: helm
    weight: 8
    identifier: helm-victoriametrics-auth
url: /helm/victoriametrics-auth
aliases:
  - /helm/victoriametrics-auth/index.html
  - /helm/victoria-metrics-auth/index.html
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Prerequisites

* Install the follow packages: ``git``, ``kubectl``, ``helm``, ``helm-docs``. See this [tutorial](https://docs.victoriametrics.com/helm/requirements/).

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-auth/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
