---
weight: 8
title: VictoriaMetrics Auth
menu:
  docs:
    parent: helm
    weight: 8
    identifier: helm-victoriametrics-auth
url: /helm/victoriametrics-auth/
aliases:
  - /helm/victoria-metrics-auth/
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-auth/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
