---
weight: 11
title: VictoriaMetrics Gateway
menu:
  docs:
    parent: helm
    weight: 11
    identifier: helm-victoria-metrics-gateway
url: /helm/victoria-metrics-gateway/
aliases:
  - /helm/victoriametrics-gateway/
tags:
  - metrics
  - kubernetes
  - enterprise
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

# Table of Content

* [Prerequisites](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#prerequisites)
* [Chart Details](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#chart-details)
* [How to Install](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#how-to-install)
* [How to Uninstall](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#how-to-uninstall)
* [How to use JWT signature verification](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#how-to-use-jwt-signature-verification)
* [Documentation of Helm Chart](https://docs.victoriametrics.com/helm/victoria-metrics-gateway/#documentation-of-helm-chart)

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout victoria metrics gateway

{{ include "chart.installSection" . }}

# How to use [JWT signature verification](https://docs.victoriametrics.com/victoriametrics/vmgateway/#jwt-signature-verification)

Kubernetes best-practice is to store sensitive configuration parts in secrets. For example, 2 keys will be stored as:
```yaml
apiVersion: v1
data:
  key: "<<KEY_DATA>>"
kind: Secret
metadata:
  name: key1
---
apiVersion: v1
data:
  key: "<<KEY_DATA>>"
kind: Secret
metadata:
  name: key2
```

In order to use those secrets it is needed to:
- mount secrets into pod
- provide flag pointing to secret on disk

Here is an example `values.yml` file configuration to achieve this:
```yaml
auth:
  enable: true

extraVolumes:
  - name: key1
    secret:
      secretName: key1
  - name: key2
    secret:
      secretName: key2

extraVolumeMounts:
  - name: key1
    mountPath: /key1
  - name: key2
    mountPath: /key2

extraArgs:
  envflag.enable: "true"
  envflag.prefix: VM_
  loggerFormat: json
  auth.publicKeyFiles: "/key1/key,/key2/key"
```
Note that in this configuration all secret keys will be mounted and accessible to pod.
Please, refer to [this](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#secretvolumesource-v1-core) doc to see all available secret source options.

{{ include "chart.uninstallSection" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-gateway/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
