---
title: VictoriaMetrics Common
url: /helm/victoria-metrics-common/
aliases:
  - /helm/victoriametrics-common/
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Supported templates

| Name                   | Description                                                                                                        |
|------------------------|--------------------------------------------------------------------------------------------------------------------|
| `vm.license.volume`    | renders volume for license secret if either `.Values.global.license` or `.Values.license` is set                   |
| `vm.license.mount`     | renders volume mount for license secret if either `.Values.global.license` or `.Values.license` is set             |
| `vm.license.flag`      | renders vm command line flags if either `.Values.global.license` or `.Values.license` is set                       |
| `vm.image`             | renders container image depending on `.Values.global.image`, `.Values.image`, `.Values.license` and chart params   |
