---
title: VictoriaMetrics Common
url: /helm/victoriametrics-common
aliases:
  - /helm/victoriametrics-common/index.html
  - /helm/victoria-metrics-common/index.html
tags:
  - metrics
  - kubernetes
  - logs
cascade:
 - build:
     list: never
     publishResources: false
     render: never
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following table lists the template functions of the chart and description.

{{ template "chart.valuesTableHtml" . }}
