---
weight: 9
title: VictoriaMetrics Common
menu:
  docs:
    parent: helm
    weight: 9
    identifier: helm-victoriametrics-common
url: /helm/victoriametrics-common
aliases:
  - /helm/victoriametrics-common/index.html
  - /helm/victoria-metrics-common/index.html
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following table lists the template functions of the chart and description.

{{ template "chart.valuesTableHtml" . }}
