---
weight: 17
title: VictoriaLogs MCP
menu:
  docs:
    parent: helm
    weight: 17
    identifier: helm-victoria-logs-mcp
url: /helm/victoria-logs-mcp/
tags:
  - logs
  - kubernetes
  - mcp
  - observability
  - victorialogs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout VictoriaLogs MCP server.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-mcp/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
