---
weight: 14
title: VictoriaMetrics Operator CRDs
menu:
  docs:
    parent: helm
    weight: 14
    identifier: helm-victoriametrics-operator-crds
url: /helm/victoriametrics-operator-crds
aliases:
  - /helm/victoriametrics-operator-crds/index.html
tags:
  - metrics
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

## Chart Details

This chart will do the following:

* Rollout victoria metrics operator CRDs

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-operator/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
