---
weight: 4
title: VictoriaMetrics Cluster
menu:
  docs:
    parent: helm
    weight: 4
    identifier: helm-victoria-metrics-cluster
url: /helm/victoria-metrics-cluster/
aliases:
  - /helm/victoriametrics-cluster/
tags:
  - metrics
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

Note: this chart installs VictoriaMetrics cluster components such as vminsert, vmselect and vmstorage. It doesn't create or configure metrics scraping. If you are looking for a chart to configure monitoring stack in cluster check out [victoria-metrics-k8s-stack chart](https://docs.victoriametrics.com/helm/victoria-metrics-k8s-stack/).

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

### HTTP listen address

Each cluster component configures its HTTP listen address via a per-component `http` list:
`.Values.vminsert.http`, `.Values.vmselect.http`, `.Values.vmstorage.http`, `.Values.vmauth.http`.
Each entry in the list configures a separate HTTP listener.
The primary listener (marked with `primary: true`) is used for Pod health checks and Service port generation.

To enable TLS on a component's HTTP listener (e.g. vminsert):

```yaml
vminsert:
  http:
    - name: https
      primary: true
      value: :8480
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

To expose an additional listener on a different port:

```yaml
vminsert:
  http:
    - name: http
      primary: true
      value: :8480
    - name: https
      value: :8481
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

## Resource Naming

By default, this chart uses release-name based resource naming for historical reasons and
backwards compatibility with existing deployments.

> [!WARNING]
> For new deployments, it is recommended to set `useLegacyNaming: false` to use operator-style
> names (e.g. `vminsert-<release>`). This aligns resource names with the
> [VictoriaMetrics operator](https://docs.victoriametrics.com/operator/) convention and
> simplifies future migration to operator-managed resources.

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-cluster/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
