---
weight: 6
title: VictoriaMetrics Alert
menu:
  docs:
    parent: helm
    weight: 6
    identifier: helm-victoria-metrics-alert
url: /helm/victoria-metrics-alert/
aliases:
  - /helm/victoriametrics-alert/
tags:
  - metrics
  - kubernetes
  - logs
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

{{ include "chart.installSection" . }}

## HA configuration for Alertmanager

There is no option on this chart to set up Alertmanager with [HA mode](https://github.com/prometheus/alertmanager#high-availability).
To enable the HA configuration, you can use:
- [VictoriaMetrics Operator](https://docs.victoriametrics.com/operator/)
- official [Alertmanager Helm chart](https://github.com/prometheus-community/helm-charts/tree/main/charts/alertmanager)

{{ include "chart.uninstallSection" . }}

### HTTP listen address

The chart configures the VMAlert HTTP listen address via `.Values.server.http` list.
Each entry in the list configures a separate HTTP listener.
The primary listener (marked with `primary: true`) is used for Pod health checks and Service port generation.

To enable TLS on the HTTP listener:

```yaml
server:
  http:
    - name: https
      primary: true
      value: :8880
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

To expose an additional listener on a different port:

```yaml
server:
  http:
    - name: http
      primary: true
      value: :8880
    - name: https
      value: :8881
      tls: true
      tlsCertFile: /path/to/tls.crt
      tlsKeyFile: /path/to/tls.key
```

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-alert/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
