---
weight: 2
title: VictoriaLogs Multilevel
menu:
  docs:
    parent: helm
    weight: 18
    identifier: helm-victoria-logs-multilevel
url: /helm/victoria-logs-multilevel/
aliases:
  - /helm/victorialogs-multilevel/
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Quick start

The chart deploys VictoriaLogs read entrypoint for [multi-level cluster setup](https://docs.victoriametrics.com/victorialogs/cluster/#multi-level-cluster-setup).
It deploys the following components according to [VictoriaLogs cluster architecture](https://docs.victoriametrics.com/victorialogs/cluster/#architecture):

- [`vmauth`](https://docs.victoriametrics.com/victoriametrics/vmauth/) provides request balancing across `vlselect` instances
- `vlselect` provides "global querying view" [HTTP APIs](https://docs.victoriametrics.com/victorialogs/querying/#http-api) across
  the configured VictoriaLogs `selectNode` addresses of VictoriaLogs instances (both [single-node](https://docs.victoriametrics.com/helm/victoria-logs-single/)
  and [cluster](https://docs.victoriametrics.com/helm/victoria-logs-cluster/) can be queried at the same time).

Here is a typical architecture deployed by this chart:

```mermaid
graph TD
    Users["Users/Grafana/vlogscli"] --> VLG
    subgraph VLG["VictoriaLogs Multi-level"]
        AUTH["VMAuth LB"] --> VLQ1["vlselect-1"]
        AUTH["VMAuth LB"] --> VLQ2["vlselect-2"]
    end

    VLQ1 --> VL1["VictoriaLogs Cluster-1"]
    VLQ1 --> VL2["VictoriaLogs Cluster-2"]
    VLQ1 --> VL3["VictoriaLogs Cluster-3"]
    VLQ2 --> VL1["VictoriaLogs Cluster-1"]
    VLQ2 --> VL2["VictoriaLogs Cluster-2"]
    VLQ2 --> VL3["VictoriaLogs Cluster-3"]
```

The chart requires setting the list of VictoriaLogs addresses to query in order to get global querying view
according to [multi-level VictoriaLogs setup](https://docs.victoriametrics.com/victorialogs/cluster/#multi-level-cluster-setup).
The list of these addresses must be set via `.Values.storageNodes` option.

To demonstrate how multi-level VictoriaLogs chart work, let's deploy three [VictoriaLogs single-node instances](https://docs.victoriametrics.com/helm/victoria-logs-single/#install-victoria-logs-single-chart) with different retention period and [`victoria-logs-collector`](https://docs.victoriametrics.com/helm/victoria-logs-collector/) chart:

```
export NAMESPACE=logging
export VL1_RETENTION=1d
export VL2_RETENTION=7d
export VL3_RETENTION=30d
export VL1_PVC_SIZE=10Gi
export VL2_PVC_SIZE=20Gi
export VL3_PVC_SIZE=30Gi

helm install vl1 vm/victoria-logs-single --namespace $NAMESPACE --create-namespace --wait \
    --set "server.retentionPeriod=$VL1_RETENTION" --set "server.persistentVolume.size=$VL1_PVC_SIZE"
helm install vl2 vm/victoria-logs-single --namespace $NAMESPACE --wait \
    --set "server.retentionPeriod=$VL2_RETENTION" --set "server.persistentVolume.size=$VL2_PVC_SIZE"
helm install vl3 vm/victoria-logs-single --namespace $NAMESPACE --wait \
    --set "server.retentionPeriod=$VL3_RETENTION" --set "server.persistentVolume.size=$VL3_PVC_SIZE"

# Install victoria-logs-collector chart
helm install collector vm/victoria-logs-collector --namespace $NAMESPACE \
    --set "remoteWrite[0].url=http://vl1-victoria-logs-single-server:9428" \
    --set "remoteWrite[1].url=http://vl2-victoria-logs-single-server:9428" \
    --set "remoteWrite[2].url=http://vl3-victoria-logs-single-server:9428"
```

Let's deploy multilevel VictoriaLogs chart that queries three VictoriaLogs instances:

```sh
export NAMESPACE=logging

# Install victoria-logs-multicluster chart
helm install vlm vm/victoria-logs-multilevel --namespace $NAMESPACE --wait \
    --set "storageNodes={vl1-victoria-logs-single-server:9428,vl2-victoria-logs-single-server:9428,vl3-victoria-logs-single-server:9428}"
```

The chart listens at `http://vlm-victoria-logs-multilevel-vmauth.logging.svc.cluster.local:8427` for incoming queries according
to [HTTP querying APIs for VictoriaLogs](https://docs.victoriametrics.com/victorialogs/querying/#http-api).

You can use this address as Data Source URL in Grafana.
The vmui interface is available at: `http://vlm-victoria-logs-multilevel-vmauth.logging.svc.cluster.local:8427/select/vmui/`.

To uninstall these charts, run: `helm uninstall vlm collector`.

For finer control and easier maintenance, it is recommended to set these
values in a separate `values` file and use it during installation.
See [how to install victoria-logs-single](https://docs.victoriametrics.com/helm/victoria-logs-single/#install-victoria-logs-single-chart) for an example.
You can do this later if you want to configure more settings than shown in the default example.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

{{ include "chart.helmDocs" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-multilevel/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
