---
weight: 16
title: VictoriaMetrics MCP
menu:
  docs:
    parent: helm
    weight: 16
    identifier: helm-victoria-metrics-mcp
url: /helm/victoria-metrics-mcp/
tags:
  - metrics
  - kubernetes
  - mcp
  - observability
  - monitoring
  - victoriametrics
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Chart Details

This chart will do the following:

* Rollout VictoriaMetrics MCP server.

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-mcp/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
