---
weight: 2
title: VictoriaLogs Collector
menu:
  docs:
    parent: helm
    weight: 2
    identifier: helm-victorialogs-collector
url: /helm/victoria-logs-collector
aliases:
  - /helm/victorialogs-collector/index.html
  - /helm/victorialogs-collector/
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

## Quick start

This Helm chart deploys a log collection agent as a DaemonSet.
It collects logs from all containers in a Kubernetes cluster and forwards them to the configured VictoriaLogs destinations.
If more than one destination is specified, then the collected logs are replicated among the configured destinations.

This chart will expand its functionality as the corresponding features are added to [vlagent](https://docs.victoriametrics.com/victorialogs/vlagent/).

- To quickly install single-node version of VictoriaLogs and `victoria-logs-collector`, see [these docs](https://docs.victoriametrics.com/helm/victoria-logs-single/#quick-start).
- To start with a VictoriaLogs cluster and `victoria-logs-collector`, see [these docs](https://docs.victoriametrics.com/helm/victoria-logs-cluster/#quick-start).

## Chart configuration

The simplest working configuration includes specifying the `remoteWrite` array and setting CPU and memory resources for the chart.

Example of a minimal working configuration:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
```

If multiple `remoteWrite` entries are defined, logs are replicated to all the specified destinations.

See [victoria-logs-single](https://docs.victoriametrics.com/helm/victoria-logs-single/#how-to-install) and [victoria-logs-cluster](https://docs.victoriametrics.com/helm/victoria-logs-cluster/#how-to-install) documentation for details how to determine remote write URL for each installation type.

### On-disk buffer

If the remote VictoriaLogs instance is temporarily unavailable, vlagent buffers collected logs on disk
and sends them as soon as the connection is restored.
By default, the buffer is unlimited in size and uses the entire disk space.

To cap how much disk space the buffer can use per destination, set `maxDiskUsagePerURL`:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428
    maxDiskUsagePerURL: 10GB
```

When the limit is reached, the oldest buffered logs are dropped to make room for new ones.
See [replication and high availability docs](https://docs.victoriametrics.com/victorialogs/vlagent/#replication-and-high-availability) for more details.

### Kubernetes metadata

By default, vlagent attaches Pod labels to every log entry.
You can control which metadata fields are included using the following settings:

```yaml
collector:
  includePodLabels: true              # default: true
  includePodAnnotations: false        # default: false
  includeNodeLabels: false            # default: false
  includeNodeAnnotations: false       # default: false
  includeNamespaceLabels: false       # default: false
  includeNamespaceAnnotations: false  # default: false
```

Note that even when a metadata field is excluded from log entries, it is still available for filtering via `collector.excludeFilter`.
For example, you can filter by Pod annotations without storing them in every log entry:

```yaml
collector:
  includePodAnnotations: false
  excludeFilter: "kubernetes.pod_annotations.victoriametrics.com/vlagent/exclude:=true"
```

Note that vlagent does not update Node, Pod, and Namespace metadata during runtime.
If Node, Pod, or Namespace labels change, you must restart vlagent to apply those changes.

### Ignore fields

VictoriaLogs efficiently compresses repeated values, such as Pod and Node labels.
However, if you prefer not to store certain fields, you have two options.

Use `collector.ignoreFields` to drop fields on the vlagent side before sending to any destination:

```yaml
collector:
  ignoreFields:
    - request.payload*
    - password
    - token
```

Use the `VL-Ignore-Fields` header to drop fields for a specific destination only.
In this case, the fields are still sent over the network but ignored by VictoriaLogs on ingestion:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428
    headers:
      VL-Ignore-Fields:
        - kubernetes.namespace_labels*
        - kubernetes.pod_labels*
```

This allows you to exclude unnecessary or sensitive fields from being ingested.
If sensitive data has already been ingested, see how to
[exclude logs from search result](https://docs.victoriametrics.com/victorialogs/security-and-lb/#access-control-inside-a-single-tenant).

### Extra fields

You have two options to attach additional fields to log entries.

Use `collector.extraFields` to add fields on the vlagent side for all destinations:

```yaml
collector:
  extraFields: '{"env":"production","cluster":"us-east1"}'
```

Use the `VL-Extra-Fields` header to add fields for a specific destination only:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428
    headers:
      VL-Extra-Fields:
        zone: us-east1-c
        source: victoria-logs-collector
```

This feature lets you attach metadata to every log entry,
making it easier to filter, group, or analyze logs based on these additional attributes.

### Filtering Kubernetes logs

To skip logs from specific containers before reading them, use `collector.excludeFilter`.
The filter is applied to container metadata fields before reading the log files,
which significantly reduces CPU and I/O usage compared to filtering after ingestion.

The filter supports any [LogsQL filter expression](https://docs.victoriametrics.com/victorialogs/logsql/#filters).
See the full list of supported metadata fields in [vlagent filtering docs](https://docs.victoriametrics.com/victorialogs/vlagent/#filtering-kubernetes-logs).

Exclude vlagent's own logs:

```yaml
collector:
  excludeFilter: "kubernetes.pod_name:=%{HOSTNAME}"
```

Exclude all logs from specific namespaces:

```yaml
collector:
  excludeFilter: "kubernetes.pod_namespace:in(kube-system, monitoring)"
```

Exclude logs from specific containers:

```yaml
collector:
  excludeFilter: "kubernetes.container_name:in(config-reloader, prometheus-config-reloader) and kubernetes.pod_namespace:=monitoring"
```

Exclude Pods by annotation - add `victoriametrics.com/vlagent/exclude: "true"` to a Pod and it will be skipped:

```yaml
collector:
  excludeFilter: "kubernetes.pod_annotations.victoriametrics.com/vlagent/exclude:=true"
```

### Multitenancy

To define [tenant](https://docs.victoriametrics.com/victorialogs/#multitenancy), set `ProjectID` and `AccountID` headers as shown below:

```yaml
remoteWrite:
  - url: http://localhost:9428
    headers:
      ProjectID: 12
      AccountID: 42
```

### Basic auth

To authenticate against VictoriaLogs using basic auth, store the password in a Kubernetes Secret
and reference it via `passwordFile` to avoid exposing credentials in values:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428
    basicAuth:
      username: vlagent
      passwordFile: /etc/vlagent/password.txt

extraVolumes:
  - name: auth-secret
    secret:
      secretName: vlagent-auth

extraVolumeMounts:
  - name: auth-secret
    mountPath: /etc/vlagent
    readOnly: true
```

Alternatively, pass credentials via environment variables:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428

env:
  - name: VL_remoteWrite_basicAuth_password
    valueFrom:
      secretKeyRef:
        name: auth-secret
        key: VL_PASSWORD
  - name: VL_remoteWrite_basicAuth_username
    valueFrom:
      secretKeyRef:
        name: auth-secret
        key: VL_USERNAME
```

### Bearer token auth

To authenticate using a bearer token, store the token in a Kubernetes Secret
and reference it via `bearerTokenFile`. The token file is reloaded automatically when it changes:

```yaml
remoteWrite:
  - url: http://victoria-logs:9428
    bearerTokenFile: /etc/vlagent/token.txt

extraVolumes:
  - name: auth-token
    secret:
      secretName: vlagent-token

extraVolumeMounts:
  - name: auth-token
    mountPath: /etc/vlagent
    readOnly: true
```

### TLS

To enable TLS verification for the remoteWrite target, you can specify the `tls`-prefixed params inside each remoteWrite entry.

At a minimum, you should provide the `tlsCAFile` path so that the collector can verify the server's TLS certificate.
This is useful when the target endpoint uses a certificate signed by a custom or self-signed Certificate Authority (CA).

```yaml
remoteWrite:
  - url: https://victoria-logs:9428
    tlsCAFile: /etc/tls/ca.crt

extraVolumes:
  - name: tls-certs
    secret:
      secretName: tls-secret

extraVolumeMounts:
  - name: tls-certs
    mountPath: /etc/tls
    readOnly: true
```

For mutual TLS (mTLS), additionally specify the client certificate and key:

```yaml
remoteWrite:
  - url: https://victoria-logs:9428
    tlsCAFile: /etc/tls/ca.crt
    tlsCertFile: /etc/tls/client.crt
    tlsKeyFile: /etc/tls/client.key
```

If you want to disable TLS certificate verification (not recommended in production), you can set `tlsInsecureSkipVerify` to true:

```yaml
remoteWrite:
  - url: https://victoria-logs:9428
    tlsInsecureSkipVerify: true
```

{{ include "chart.installSection" . }}

{{ include "chart.uninstallSection" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-logs-collector/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
