---
weight: 2
title: VictoriaLogs Collector
menu:
  docs:
    parent: helm
    weight: 2
    identifier: helm-victorialogs-collector
url: /helm/victorialogs-collector
aliases:
  - /helm/victorialogs-collector/changelog/index.html
tags:
  - logs
  - kubernetes
---
{{ template "chart.badges" . }}

{{ template "chart.description" . }}

{{ template "chart.prerequisites" . }}

{{ include "chart.installSection" . }}

## Parameters

The following tables lists the configurable parameters of the chart and their default values.

Change the values according to the need of the environment in ``victoria-metrics-agent/values.yaml`` file.

{{ template "chart.valuesTableHtml" . }}
